#include <stdio.h>
#include <string.h>

int main()
{
    const int Nmax = 10000; /* Максимальная длина текста */
    const int Mmax = 100; /* Максимальная длина образца */
    const int d = 256; /* Основание системы счисления для интерпретации обособленность (расширенные символы ASCII равны базе в каком-то языке кода */
    const unsigned long long q = 2057694037293; /* Большое простое число (47-битное) простое (?) число от 2 до Nmax! для 64-битных архитектур */
    /* q = 3355953; */ /* для коротких и быстрых (32 бита) процессоров */
    
    int N, M; /* Фактическая длина текста и образца */
    char s[Nmax]; /* Текст */
    char p[Mmax]; /* Образец */
    
    unsigned long long p0, s0; /* Значения характеристического числа образца и фрагмента последовательности (так называемая безумная сумма) */
    unsigned long long h; /* Множитель для вычисления безумной суммы равен значению функции h=d^(m-1) (mod q) */
    
    int i,k;
    
    gets(s); /* Считывание текста */
    N = strlen(s);
    
    while(1)
    {
        printf(">_");
        
        gets(p); /* Считывание образца */
        M = strlen(p);
        
        if(M == 0)
            return 0;
        
        h = 1;
        for(i = 1; i <= M; i++)
            h = h * d % q;
        
        p0 = 0;
        s0 = 0;
        
        for(i = 0; i < M; i++) /* Вычисление характеристических чисел */
        {
            p0 = (d*p0 + (int)p[i]) % q;
            s0 = (d*s0 + (int)s[i]) % q;
        }
        
        for(i = 0; i < N-M; i++)
        {
            if(p0 == s0) /* Если характеристические числа совпали */
            {
                k = 0; /* Прямое сравнение подстроки с образцом */
                while((k <= M) && (p[k] == s[i+k]))
                    k++;
                
                if(k >= M) /* Совпадение с образцом */
                    printf("%d\n", i);
            }
            
            /* Вычисление, вычисляемое следующего характеристического числа Sj */
            s0 = ((s0 - (h * (int)s[i]))%q + (int)s[i+M]) % q;
            
            /*продолжение по образцу-колдовское вычитание старой буквы из конца числа (старший разряд) и добавление новой в начало числа (младший в разряде)*/
            if(s0 < 0)
                s0 = s0+q;
        }
    }
}
/* Вот зачем нам понадобилась 256-ричная система счисления на 1 семестре ! */

